@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:ital,wght@0,100;0,300;0,400;1,200&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

html {
	scroll-behavior: smooth;
}

* {
	border: none;
	margin: 0;
	padding: 0;
}

p {
	font-weight: 400;
}

h1,
h2,
h3 {
	font-family: "Montserrat", sans-serif;
}

body {
	font-family: "Montserrat", sans-serif;
	font-weight: 200;
}

/*--------------------logo and nav menu style-------------------------*/

.logo-txt {
	float: left;
	padding: 20px 0 20px 20px;
	color: #388497;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: 35px;
}

h1 span {
	color: #fa8334;
}

a:link {
	text-decoration: none;
}

.nav-links {
	display: flex;
	float: right;
	font-size: 3vh;
	padding: 20px;
	font-weight: 400;
}

.nav-links a {
	color: #fa8334;
}

.nav-links li {
	display: inline;
	margin: 0 1vw;
}

.logo-txt .nav-links {
	line-height: 30px;
}

.nav-links ul li:hover {
	text-decoration: underline;
	text-decoration-color: #388497;
}

/* ------------css style for hero image and text------*/

.hero-img {
	height: 700px;
	width: 100%;
	position: relative;
	overflow: hidden;
	background: linear-gradient(rgba(4, 5, 10, 0.7), rgba(5, 8, 19, 0.7)), url(../images/header-image.jpg) no-repeat center center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hero-text {
	width: 50%;
	text-align: center;
}

.hero-text h1 {
	font-size: 50px;
	color: #ffe882;
}

.hero-text p {
	margin: 20px 0 50px;
	font-size: 20px;
	color: #ffe882;
}

.contact-btn {
	display: inline-block;
	text-decoration: none;
	color: #ffe882;
	border: 1px solid;
	padding: 12px 30px;
	background: transparent;
	position: relative;
	font-size: 23px;
	cursor: pointer;
}

.contact-btn:hover {
	border: 1px solid #fa8334;
	background: #fa8334;
	transition: 1s;
}

/*---------------------- index gallery section css style------------------*/

.index-gallery {
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content: center;
}

.index-gallery-col {
	padding: 3%;
	margin: 3%;
}

.index-gallery-col > p {
	font-size: large;
	font-weight: 300;
}

.index-gallery-col > img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}

.index-reviews {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-evenly;
}

.index-reviews-col {
	max-width: 40%;
	text-align: left;
	background: #388497;
	padding: 10px;
	vertical-align: center;
	margin: 15px;
	border-radius: 20px;
}

.index-reviews-col > img {
	height: 50px;
	width: auto;
	border-radius: 20%;
}

#review-title {
	text-align: center;
	padding: 2% 2%;
}

/*---------------------------------------Footer css style------------------------*/

hr {
	border: 2px solid #fa8334;
	margin-top: 5%;
}

.footer {
	width: 100%;
	height: auto;
	background-color: whitesmoke;
	text-align: center;
}

.social-links i {
	font-size: 200%;
	color: #fa8334;
	margin: 2%;
}

.social-links li {
	display: inline;
}

footer > h2 {
	margin: 0;
	padding-top: 2%;
}

.copyright {
	margin: 0;
	padding-bottom: 10px;
}

/*-----------------------gallery page css style-------------------------*/

.wrapper {
	max-width: 1600px;
	padding: 2rem;
	margin: 0 auto;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 12.5rem);
	gap: 0.5rem;
}

.gallery_image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery_item1 {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

.gallery_item2 {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

.gallery_item3 {
	grid-column: 2 / span 1;
	grid-row: 1 / span 2;
}

.gallery_item4 {
	grid-column: 3 / span 1;
	grid-row: 1 / span 3;
}

.gallery_item5 {
	grid-column: 1 / span 2;
	grid-row: 3 / span 2;
}

.gallery_item6 {
	grid-column: 3 / span 1;
	grid-row: 4 / span 1;
}

/*--------------------------contact form page----------------*/

.contact_form {
	border-radius: 5px;
	background-color: #fa8334;
	padding: 20px;
	width: 50%;
	margin: 5% auto;
	font-weight: 500;
}

.text_input {
	width: 100%;
	padding: 12px;
	border: 1px solid #388497;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 16px;
}

form h3 {
	padding: 20px;
	text-align: center;
}

textarea {
	height: 150px;
	resize: vertical;
}

.address {
	width: 100%;
	padding-bottom: 20px;
	text-align: center;
	font-size: larger;
}

.address a:link {
	font-size: 18px;
	color: #388497;
	font-weight: 700;
}
/*--------------------------------------responsive css breakpoints---------------------------------*/

@media screen and (max-width: 1300px) {
}

@media screen and (max-width: 960px) {
	.index-reviews {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.index-gallery {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.wrapper {
		padding: 20px;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}

	.gallery_item1 {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}

	.gallery_item2 {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}

	.gallery_item3 {
		grid-column: 2 / span 1;
		grid-row: 1 / span 2;
	}

	.gallery_item4 {
		grid-column: 1 / span 1;
		grid-row: 3 / span 2;
	}

	.gallery_item5 {
		grid-column: 2 / span 1;
		grid-row: 3 / span 1;
	}

	.gallery_item6 {
		grid-column: 2 / span 1;
		grid-row: 4 / span 1;
	}
}

@media screen and (max-width: 650px) {
	.gallery {
		display: block;
	}

	.gallery_item {
		margin: 0.5rem;
	}
}

@media screen and (max-width: 320px) {
	.logo-txt {
		font-size: 30px;
	}
	.hero-text h1 {
		font-size: 30px;
	}
}
